WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="8" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="8" Grid.Column="3" Grid.Row="1"/>
        <Button Name="Button1" Click="Button1_Click" Visibility="Hidden" Height="20" Width="75" Grid.Column="1" Grid.Row="3">Random Number</Button>
        <Button Name="Button2" Click="Button2_Click" Visibility="Hidden"  Height="20" Width="75" Grid.Column="2" Grid.Row="3">Random String</Button>
        <Button Name="Button3" Click="Button3_Click" Visibility="Hidden"  Height="20" Width="75" Grid.Column="3" Grid.Row="3">File Message</Button>
        <TextBox Name="InputTextBox" Visibility="Hidden" Width="80" Height="20" Grid.Column="4" Grid.Row="2" TextChanged="InputTextBox_TextChanged" VerticalAlignment="Bottom"/>
        <Button Name="Button4" Click="Button4_Click" Visibility="Hidden"  Height="20" Width="75" Grid.Column="4" Grid.Row="3">SendTextBox</Button>
    </Grid>
</Window>
