WpfApp_UITask/WpfApp_UITask/WpfApp_UITask/MainWindow.xaml

<Window x:Class="WpfApp_UITask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_UITask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Custom Title Bar-->
        <Grid Height="50" VerticalAlignment="Top" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color R="100" G="149" B="237" A="100"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Test" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <Button Grid.Column="1" Width="50" Height="50">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/icon/computer_icon.png" Width="30" Height="30" />
                    <TextBlock Text="검사" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Width="50" Height="50">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/icon/timer_watch_icon.png" Width="30" Height="30" />
                    <TextBlock Text="이력" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Width="50" Height="50">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/icon/settings_icon.png" Width="30" Height="30"/>
                    <TextBlock Text="설정" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Content="_" Grid.Column="4" Width="30" Height="30" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Button Content="X" Grid.Column="5" Width="30" Height="30" VerticalAlignment="Top"/>
        </Grid>

        <!--ㅡMain-->
        <DockPanel LastChildFill="True" Grid.Row="1" Background="AliceBlue">
            <!-- 오른쪽 사이드바 -->
            <Border Width="150" BorderThickness="1" DockPanel.Dock="Right" Background="AliceBlue">
                <DockPanel LastChildFill="True" >
                    <Border DockPanel.Dock="Top" Height="60" CornerRadius="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="오늘의 검사량" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"/>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="양&#x000A;품" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="불&#x000A;량" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border DockPanel.Dock="Bottom" Height="60" CornerRadius="5" Background="LightGray" BorderBrush="Black" BorderThickness="1">

                    </Border>

                    <Border Background="AliceBlue">

                    </Border>
                </DockPanel>
            </Border>

            <!-- 상단바 -->
            <Border DockPanel.Dock="Top" CornerRadius="5" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBlock Text="Top Bar 1" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Border>

            <!-- 두 번째 상단바 -->
            <StackPanel DockPanel.Dock="Top" Height="30" Background="LightGreen" Orientation="Horizontal">
                <TextBlock Text="Top Bar 2" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <!-- 이미지 영역 -->
            <Grid Background="White">
                <Image Stretch="Uniform" />
            </Grid>
        </DockPanel>

        <!--Custom Bar-->
        <Grid Height="30" VerticalAlignment="Top" Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color R="100" G="149" B="237" A="100"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Test" VerticalAlignment="Center" Margin="10,0,0,0"/>

        </Grid>
    </Grid>
</Window>
                                        