WpfApp_mvvm_final/WpfApp_mvvm/WpfApp_mvvm/Views/MainWindow.xaml

<Window x:Class="WpfApp_mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp_mvvm.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <!--d: 이후 설정 : 이 디자인 내에서만 적용되서 DataContext가 적용되는것-->
    <!--IsDesignTimeCreatable 이걸 사용하면 실행이 되는 로직을 막는다?-->
    <!--data Context, window. DataContext 를 사용하는건 지양된다 View 모델의 재사용성을 떨어트린다-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="StartButton" Content="Start" Command="{Binding StartCommand}" Height="30" Width="75" Margin="8" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding Path=StartCommand.CanExecute, Mode=OneWay}"/>
        <Button x:Name="StopButton" Content="Stop" Command="{Binding StopCommand}" Height="30" Width="75" Margin="8" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding Path=StopCommand.CanExecute, Mode=OneWay}"/>
        <Button Name="Button1" Command="{Binding SendRandomNumberCommand}" IsEnabled="{Binding IsPortOpen}" Height="30" Width="75" Grid.Column="1" Grid.Row="3" Content="Random Number"/>
        <Button Name="Button2" Command="{Binding SendRandomMessageCommand}" IsEnabled="{Binding IsPortOpen}" Height="30" Width="75" Grid.Column="2" Grid.Row="3" Content="Random String"/>
        <Button Name="Button3" Command="{Binding SendMessageFromFileCommand}" IsEnabled="{Binding IsPortOpen}" Height="30" Width="75" Grid.Column="3" Grid.Row="3" Content="File Message"/>
        <TextBox Name="InputTextBox" Width="80" Height="30" Grid.Column="4" Grid.Row="2" Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
        <Button Name="Button4" Command="{Binding SendMessageCommand}" IsEnabled="{Binding IsPortOpen}" Height="30" Width="75" Grid.Column="4" Grid.Row="3" Content="SendTextBox"/>
        <!--Binding이 되는 dependancy 가 있고 종속성을 바꾸는 경우가 있다??-->
    </Grid>
</Window>
